# SE_project

./: .project
App/Score/: build.gradle
App/Score/app/: build.gradle  google-services.json
App/Score/app/src/androidTest/java/com/example/sj971/score/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java
App/Score/app/src/main/: AndroidManifest.xml
App/Score/app/src/main/java/com/example/sj971/score/: AddInfoActivity.java  AddStudentActivity.java  InputGradeActivity.java  ListItem.java  ListItemView.java  ListProfessorActivity.java  ListStudentActivity.java  MainActivity.java  ManageItem.java  ManageItemView.java  ManagerActivity.java  ManagerMainActivity.java  ModifyInfoActivity.java  ProfessorActivity.java  ScoreItem.java  ScoreItemView.java  SignupActivity.java  StudentActivity.java  StudentItem.java  StudentItemView.java  SubjectItem.java  SubjectItemView.java  TestActivity.java
App/Score/app/src/main/res/layout/: activity_add_info.xml  activity_add_student.xml  activity_input_grade.xml  activity_list_professor.xml  activity_list_student.xml  activity_main.xml  activity_manager.xml  activity_manager_main.xml  activity_modify_info.xml  activity_professor.xml  activity_signup.xml  activity_student.xml  activity_test.xml  list_item.xml  manage_item.xml  score_item.xml  student_item.xml  subject_item.xml
App/Score/app/src/main/res/menu/: optional_menu.xml
App/Score/app/src/main/res/values/: strings.xml
App/Score/app/src/test/java/com/example/sj971/score/: ExampleUnitTest.java  Test01.java
App/Score/gradle/wrapper/: gradle-wrapper.properties
Web/: README.md
WebContent/: GCSMS.html  GCSignup.html  Manager.html  Professor.html  Student.html  StudentList.html  StudentList_1.html  aaaaa.html  showJQuery.js  style.css
