<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sj971.score.AddInfoActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TableLayout
            android:id="@+id/signupTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <TableRow>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="과목번호" />

                <EditText
                    android:id="@+id/subject_number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="과목명" />

                <EditText
                    android:id="@+id/subject_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="교수 이름" />

                <EditText
                    android:id="@+id/professor_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </TableRow>


        </TableLayout>

        //DB랑 연동하기!

        <Button
            android:id="@+id/store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signupTable"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="저장" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
